plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.akfnt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

// 프로젝트를 빌드할때 그래들이 설정 프로세서를 사용하도록 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	// 마이그레이션을 통해 DB 버전 관리할 수 있는 기능 제공
	runtimeOnly 'org.flywaydb:flyway-core'
	// 플라이웨이가 아직 R2DBC를 지원하지 않기 때문에 DB와의 통신을 위해 JDBC 드라이버를 사용하기 위한 설정
	runtimeOnly 'org.postgresql:postgresql'				// 애플리케이션이 PostgreSQL DB에 연결할 수 있게 해주는 JDBC 드라이버
	runtimeOnly 'org.springframework:spring-jdbc'		// JDBC API 와 스프링의 통합을 제공한다. 스프링 프레임워크의 일부로 스프링 데이터 JDBC 와 혼동하지 말아햐 한다

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:r2dbc'
	testImplementation 'com.squareup.okhttp3:mockwebserver'
}

tasks.named('test') {
	useJUnitPlatform()
}
